NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev

GOOGLE_CLIENT_ID="your_google_client_id_here"
GOOGLE_CLIENT_SECRET="your_google_client_secret_here"
